@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

.hero-movies-section-container {
  height: 80%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.movies-container {
  width: 100%;
  height: 75%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3%;
}

.movies-wrapper {
  width: 75%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.movie-card-container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.movie-card {
  height: 100%;
  width: 90%;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  background: linear-gradient(
    to right,
    #7f8181 0%,
    /* Mörkare startfärg */ #727474 20%,
    #656767 35%,
    #5a5c5c 50%,
    #525454 65%,
    #4d4f4f 80%,
    #494b4b 100% /* Inte lika mörkt i slutet */
  );
}

.movie-card-image-container {
  height: 55%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.movie-card-image-container img {
  width: 60%;
  height: 90%;
  border-radius: 10px;
}

.movie-name-container-landing-page {
  width: 100%;
  height: 13%;
  display: flex;
  align-items: center;

  justify-content: center;
  margin-bottom: 5%;
}

.movie-name-wrapper-landing-page {
  height: 100%;
  width: 50%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.movie-name-container-landing-page h2 {
  font-size: 25px;
  color: white;
  font-family: "Inter", sans-serif;
  letter-spacing: 1px;
  font-weight: 400;
}

.movie-rating-container-landing-page {
  height: 8%;
  width: 100%;
  display: flex;
  justify-content: center;
}

.movie-rating-wrapper-landing-page {
  height: 100%;
  width: 25%;
  display: flex;
  flex-direction: row;
}

.imdb-box-container-landing-page {
  height: 100%;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.imdb-box-landing-page {
  height: 25px;
  width: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(227, 185, 35);
}

.imdb-box-landing-page h3 {
  color: black;
  font-size: 13px;
  font-family: "Anton", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.rating-number-container-landing-page {
  height: 100%;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rating-number-container-landing-page p {
  color: white;
  font-size: 22px;
  font-family: "Roboto", sans-serif;
}

.movie-information-container-landing-page {
  height: 12%;
  width: 100%;
  display: flex;
  justify-content: center;
}

.movie-information-wrapper-landing-page {
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
}

.movie-information-wrapper-landing-page {
  color: white;
  font-family: "Inter", sans-serif;
  font-size: 19px;

  font-weight: 400;
}

.add-to-list-container {
  width: 100%;
  height: 7%;
  display: flex;
  justify-content: center;
}

.add-to-list-wrapper {
  height: 100%;
  width: 35%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-to-list {
  height: 25px;
  width: 85px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  border: 1px solid black;
}

.heart-icon-container {
  height: 100%;
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.heart-icon {
  height: 25px;
  width: 25px;
  color: orange;
}

.watch-list-container {
  height: 100%;
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.watch-list-container h3 {
  font-family: "Inter", sans-serif;
  font-size: 12px;
  font-weight: 400;
  color: orange;
}

.dots-menu-container {
  height: 10%;
  width: 100%;
  display: flex;

  justify-content: center;
}

.dots-wrapper {
  height: 100%;
  width: 10%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.dot-container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dot {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: white;
}
